.overflow-y-auto class=(table.view_condensed? ? "mensa-table__condensed" : "") data-mensa-table-target="view"
  table.w-full
    - if table.show_header?
      thead
        tr
          = render(Mensa::Header::Component.with_collection(table.columns.select(&:visible?).reject(&:internal?), table: table))
          - if table.actions?
            th

    tbody
      = render(Mensa::TableRow::Component.with_collection(table.rows, table: table))

  - if table.pagy_details&.pages > 1 || table.pagy_details.count == 0
    .paging
      == pagy_info(table.pagy_details)
      - if table.pagy_details&.pages > 1
        == pagy_nav(table.pagy_details)
