.overflow-y-auto class=(table.view_condensed? ? "mensa-table__condensed" : "") data-mensa-table-target="view"
  table.w-full
    - if table.show_header?
      thead
        tr
          = render(Mensa::Header::Component.with_collection(table.columns.select(&:visible?).reject(&:internal?), table: table))
          - if table.actions?
            th

    tbody
      = render(Mensa::TableRow::Component.with_collection(table.rows, table: table))

  - if table.pagy_details&.last > 1 || table.pagy_details.count == 0
    .paging
      == table.pagy_details.info_tag
      - if table.pagy_details&.last > 1
        == table.pagy_details.series_nav(anchor_string: 'data-turbo-frame="_self"')
