doctype html
html
  head
    title Dummy
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "mensa"
    = javascript_importmap_tags "mensa"
  body
    = yield
