/ Replace the views dropdown without the deleted view; @table is at the default view.
= turbo_stream.replace "mensa-views-#{@table.table_id}" do
  = render Mensa::Views::Component.new(table: @table)

/ Reset the search bar to the default view state.
= turbo_stream.update "filters-#{@table.table_id}" do
  = render Mensa::FilterPillList::Component.new(table: @table)

/ Re-render the table body with the default view data.
= turbo_stream.update @table.table_id do
  = render Mensa::View::Component.new(@table)
