/ Replace the views tabs so the updated view tab stays selected.
= turbo_stream.replace "mensa-views-#{@table.table_id}" do
  = render Mensa::Views::Component.new(table: @table)

/ Clear the filter pills — the view now reflects the saved config.
= turbo_stream.update "filters-#{@table.table_id}" do
  = render Mensa::FilterPillList::Component.new(table: @table)

/ Re-render the table body with the updated view's data.
= turbo_stream.update @table.table_id do
  = render Mensa::View::Component.new(@table)
