.views.p-2.shadow-lg.border-b
  .sm:hidden
    label.sr-only[for="tabs"]
      | Select a tab
    select#tabs.block.w-full.rounded-md.border-gray-300.focus:border-indigo-500.focus:ring-indigo-500[name="tabs"]
      option
        | All
      option
        | Company
      option[selected]
        | Team Members
      option
        | Billing
  .hidden.sm:block
    nav.flex.justify-between[aria-label="Tabs"]
      .flex.space-x-1.overflow-y-auto.whitespace-nowrap.scroll-p-0
        a.bg-gray-200.text-gray-800.rounded-md.px-3.py-1.5.text-sm[href="#" aria-current="page" title=table.pagy_details.count]
          | All
        a.text-gray-600.hover:text-gray-800.hover:bg-gray-100.rounded-md.px-3.py-1.5.text-sm[href="#"]
          | Company
        a.text-gray-600.hover:text-gray-800.hover:bg-gray-100.rounded-md.px-3.py-1.5.text-sm[href="#"]
          | Team Members
        a.text-gray-600.hover:text-gray-800.hover:bg-gray-100.rounded-md.px-3.py-1.5.text-sm[href="#"]
          | Customers
        a.text-gray-600.hover:text-gray-800.hover:bg-gray-100.rounded-md.px-3.py-1.5.text-sm[href="#"]
          | Vendors
        a.text-gray-600.hover:text-gray-800.hover:bg-gray-100.rounded-md.px-3.py-1.5.text-sm[href="#" title=t("new_view", default: "New view")]
          .fal.fa-plus
