.mensa-table__views id="mensa-views-#{table.table_id}" data-mensa-table-target="views" data-controller="mensa-views" data-mensa-views-mensa-filter-pill-list-outlet="#mensa-filter-pill-list-#{table.table_id}"
  .sm:hidden
    label.sr-only[for="tabs"]
      | Select a tab
    select#tabs.block.w-full.rounded-md.border-gray-300.focus:border-indigo-500.focus:ring-indigo-500[name="tabs"]
      - table.all_views.each.with_index do |view, index|
        option = view.name
  .hidden.sm:block
    nav.flex.justify-between[aria-label="Tabs"]
      .flex.space-x-2.overflow-x-auto.whitespace-nowrap.scroll-p-0
        - table.all_views.each.with_index do |view, index|
          = link_to(table.path(table_view_id: view.id, turbo_frame_id: table.table_id), "data-turbo-frame": table.table_id, class: "view #{(view.id == table.table_view&.id || view.id == :default && table.table_view.blank?) ? 'selected' : ''}", data: {"mensa-views-target": "view", "view-id": view.id, action: "mensa-views#select", "tippy-content": view.description}) do
            = view.name

        /- if table.supports_custom_views?
          a.text-gray-600.dark:text-gray-400.hover:text-gray-800.hover:bg-gray-200.rounded-md.px-3.pt-2.pb-0.text-sm[href="#" title=t("new_view", default: "New view")]
            .fa-solid.fa-plus
      = render Mensa::ControlBar::Component.new(table: table)
