test/dummy/app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Mensa</title>
    <meta name="turbo-prefetch" content="false">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" type="image/svg" href="/m-solid-full.svg">
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>
    <%= stylesheet_link_tag "tailwind" %>
    <%= javascript_importmap_tags "mensa" %>
    <%= javascript_include_tag asset_url("fontawesome.js"), defer: true, nonce: true %>
    <%= javascript_include_tag asset_url("regular.js"), defer: true, nonce: true %>
    <%= javascript_include_tag asset_url("brands.js"), defer: true, nonce: true %>
    <%= javascript_include_tag asset_url("solid.js"), defer: true, nonce: true %>
  </head>

  <body class="mx-10 my-10 bg-gray-100">
    <%= yield %>
    <div class="pt-2 text-center text-sm text-gray-500">
      Locale: <%= link_to I18n.locale, url_for(locale: I18n.locale.to_sym == :en ? :nl : :en), class: "text-blue-500 hover:underline" %>, Current user: <%= Current.user.first_name %> <%= Current.user.last_name %>, Current customer: <%= Current.customer_name %>
    </div>
    <div class="flex justify-center gap-4 pt-2 text-center text-sm text-gray-500">
      <%= link_to "Users", users_path, class: "text-blue-500 hover:underline" %>
      <%= link_to "Search only users", search_only_users_path, class: "text-blue-500 hover:underline" %>
      <%= link_to "Headerless users", headerless_users_path, class: "text-blue-500 hover:underline" %>
      <%= link_to "Customers", customers_path, class: "text-blue-500 hover:underline" %>
    </div>
  </body>
</html>

test/dummy/app/views/layouts/application.html.slim
doctype html
html
  head
    title Mensa
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind"
    = javascript_importmap_tags "mensa"
    = javascript_include_tag asset_url("fontawesome.js"), defer: true
    = javascript_include_tag asset_url("regular.js"), defer: true
    = javascript_include_tag asset_url("brands.js"), defer: true
    = javascript_include_tag asset_url("solid.js"), defer: true

  body.mx-10.my-10.bg-gray-100
    = yield
