doctype html
html
  head
    title Mensa
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind"
    = javascript_importmap_tags "mensa"
  body.mx-10.my-10.bg-gray-100
    = yield
