.mensa-table__control_bar data-mensa-table-target="controlBar"
  .flex.space-x-2.justify-right
    button.flex.justify-right.cursor-pointer.py-1.5.h-full.text-gray-400 class="#{table.supports_views? ? 'w-8' : 'w-4'}" data-action="mensa-table#openFiltersAndSearch"
      - if table.supports_views?
        i class=Mensa.config.icons[:control_bar_search]
      - if table.supports_filters? && table.filters?
        i class=Mensa.config.icons[:control_bar_filter]
    /- if view_columns_ordering?
      button.cursor-pointer.w-6.h-full.text-gray-400
        i class=Mensa.config.icons[:control_bar_edit]
    - if view_condensed_toggle?
      button.cursor-pointer.w-6.h-full.text-gray-400 data-action="mensa-table#condenseExpand"
        i data-mensa-table-target="condenseExpandIcon" class=Mensa.config.icons[:control_bar_compress]
    - if table.config[:render]&.key?(:xlsx)
      button.cursor-pointer.w-6.h-full.text-gray-400 data-action="mensa-table#export"
        i data-mensa-table-target="exportIcon" class=Mensa.config.icons[:control_bar_export]
