.mensa-table__control_bar data-mensa-table-target="controlBar"
  .flex.space-x-2.justify-right
    button.flex.justify-right.cursor-pointer.py-1.5.h-full.text-gray-400 class="#{table.supports_views? ? 'w-8' : 'w-4'}" data-action="mensa-table#openFiltersAndSearch"
      - if table.supports_views?
        i.fal.fa-magnifying-glass
      i.fal.fa-bars-filter
    - if sort_button?
      button.cursor-pointer.w-6.h-full.text-gray-400
        i.fal.fa-columns-3
    - if condense_button?
      button.cursor-pointer.w-6.h-full.text-gray-400 data-action="mensa-table#condenseExpand"
        i.fal.fa-compress data-mensa-table-target="condenseExpandIcon"
      button.cursor-pointer.w-6.h-full.text-gray-400 data-action="mensa-table#export"
        i.fal.fa-file-export data-mensa-table-target="exportIcon"
