.mensa-table__control_bar data-mensa-table-target="controlBar"
  .flex.space-x-2.justify-right
    button.mensa-table__control_bar__button data-action="mensa-table#openFiltersAndSearch"
      - if table.supports_views?
        i class=Mensa.config.icons[:control_bar_search]
      - if table.supports_filters? && table.filters?
        i class=Mensa.config.icons[:control_bar_filter]
    - if view_columns_ordering?
      = render Mensa::ColumnCustomizer::Component.new(table: table)
    - if table.exportable?
      button.mensa-table__control_bar__button.relative data-action="mensa-table#export"
        i data-mensa-table-target="exportIcon" class=Mensa.config.icons[:control_bar_export]
        = helpers.render partial: "mensa/exports/badge", locals: {table_name: table.name, user: table.current_user}
  - if table.exportable?
    = helpers.turbo_stream_from Mensa::Export.stream_name(table.name, table.current_user)
    = helpers.render partial: "mensa/exports/dialog", locals: {table: table}
