- if action.show.call(row.record)
  a.action href=(action.link ? table.original_view_context.instance_exec(row.record, &action.link) : '') title=action.title *action.link_attributes
    - if action.icon
      i.fa class=action.icon
    - else
      = name
