.mensa-table class=custom_classes data-mensa-table-supports-views-value="#{table.supports_views}" data-controller="mensa-table" id="mensa-table1234"
  = render Mensa::Search::Component.new(table: table)
  = render Mensa::Filters::Component.new(table: table)
  - if table.supports_views
    = render Mensa::Views::Component.new(table: table).tap {|c| c.original_view_context = view_context }
  .overflow-y-auto
    table
      thead
        tr = render(Mensa::Header::Component.with_collection(table.columns, table: table))
      tbody = render(Mensa::TableRow::Component.with_collection(table.rows, table: table))

    - if table.pagy_details&.pages > 1
      .paging
        == pagy_info(table.pagy_details)
        == pagy_nav(table.pagy_details, link_extra: 'data-turbo-frame="_self"')
