.mensa-table
  table
    thead
      tr
        - table.columns.each do |column|
          th[scope="col"]
            = column.human_name

    tbody
      - table.rows.each do |row|
        - row_link = nil
        tr.cursor-pointer href="#{row_link}" data-controller="satis-link" data-action="click->satis-link#follow tap->satis-link#follow"
        - table.columns.each do |column|
          td = column.format(:html, row)

  == pagy_nav(table.pagy_details, link_extra: 'target=""') if table.pagy_details.pages > 1