.mensa-table data-controller="mensa-table" id="mensa-table1234"
  .bg-white.flex.dark:bg-gray-800.dark:border-gray-800.border-b
    .flex-none.w-8.h-22.text-right.pt-2.text-gray-500.dark:text-gray-400
      i.fal.fa-magnifying-glass.cursor-pointer
    .flex-1
      input.border-none.ring-0.focus:ring-0.w-full.py-3.px-3.text-gray-800.dark:text-gray-400.leading-tight.dark:bg-gray-800.text-sm type="text" name="search_query" placeholder=t("search", default: "Search") data-mensa-table-target="searchInput" data-action="mensa-table#monitorSearch keydown.enter->mensa-table#search" value=params[:query]
    .flex.space-x-2.justify-right.pr-2
      button.cursor-pointer.w-6.h-full.text-gray-400.hidden.pr-6 data-mensa-table-target="resetSearchButton" data-action="mensa-table#resetSearch"
        i.fas.fa-xmark
      button.cursor-pointer.w-6.h-full.text-gray-400
        i.fal.fa-bars-filter
      button.cursor-pointer.w-6.h-full.text-gray-400
        i.fal.fa-columns-3
      button.cursor-pointer.w-6.h-full.text-gray-400 data-action="mensa-table#condenseExpand"
        i.fal.fa-compress data-mensa-table-target="condenseExpandIcon"

  - if table.views
    = render Mensa::Views::Component.new(table: table).tap {|c| c.original_view_context = view_context }
  .overflow-y-auto
    table
      thead
        tr = render(Mensa::Header::Component.with_collection(table.columns, table: table))
      tbody = render(Mensa::TableRow::Component.with_collection(table.rows, table: table))

    .paging
      == pagy_info(table.pagy_details)
      == pagy_nav(table.pagy_details, link_extra: 'data-turbo-frame="_self"')
