.mensa-table id="table-#{table.table_id}" data-mensa-table-view-condensed-value="#{table.view_condensed?}" data-mensa-table-supports-views-value="#{table.supports_views?}" data-controller="mensa-table"
  = render Mensa::Search::Component.new(table: table)
  = render Mensa::Filters::Component.new(table: table)
  - if table.supports_views? && table.show_header?
    = render Mensa::Views::Component.new(table: table)
  turbo-frame id=table.table_id src=helpers.mensa.table_path(table_name, turbo_frame_id: table.table_id) target="_top" loading="lazy" data-mensa-table-target="turboFrame"
