.mensa-table__filters.hidden data-mensa-table-target="filters"
  .sm:hidden
    label.sr-only[for="tabs"]
      | Select a tab
    select#tabs.block.w-full.rounded-md.border-gray-300.focus:border-indigo-500.focus:ring-indigo-500[name="tabs"]
      /- table.views.each.with_index do |view, index|
        option = view.name
  .hidden.sm:block
    nav.flex.justify-between[aria-label="Tabs"]
      .flex.space-x-2.whitespace-nowrap.scroll-p-0
        .relative data-controller="mensa-filters"
          / button.relative.w-full.cursor-default.rounded-md.bg-white.py-1.5.pl-3.pr-10.text-left.text-gray-900.shadow-sm.ring-1.ring-inset.ring-gray-300.focus:outline-none.focus:ring-2.focus:ring-indigo-600.sm:text-sm.sm:leading-6[type="button" aria-haspopup="listbox" aria-expanded="true" aria-labelledby="listbox-label"]
          button.relative.w-full.cursor-default.rounded-md.bg-white.py-1.5.pl-3.pr-10.text-left.text-gray-900.shadow-sm.border.border-dashed.ring-gray-300.focus:outline-none.focus:ring-2.focus:ring-indigo-600.sm:text-sm.sm:leading-6 type="button" data-action="mensa-filters#toggle"
            span.block.truncate
              | Add filter
            span.pointer-events-none.absolute.inset-y-0.right-0.flex.items-center.pr-2
              .fal.fa-plus
          ul.hidden.absolute.z-10.mt-1.max-h-60.w-64.overflow-auto.rounded-md.bg-white.py-1.text-base.shadow-lg.ring-1.ring-black.ring-opacity-5.focus:outline-none.sm:text-sm data-mensa-filters-target="list"
            - table.columns.each do |column|
              li#listbox-option-0.text-gray-900.hover:bg-gray-100.relative.cursor-default.select-none.py-2.pl-8.pr-4[role="option"]
                span.font-normal.block.truncate
                  = column.human_name
                span.text-indigo-600.absolute.inset-y-0.left-0.flex.items-center.pl-2
                  .fal.fa-check
