.mensa-table__filters.hidden data-mensa-table-target="filters"
  .block
    nav
      .flex.space-x-2.overflow-none.whitespace-nowrap.scroll-p-0[aria-label="Tabs"]
        / existing filters first
        - table.active_filters.each do |filter|
          .relative
            button.relative.w-full.cursor-default.rounded-md.bg-white.dark:bg-gray-800.py-1.5.pl-3.text-left.text-gray-900.dark:text-gray-400.shadow-sm.ring-1.ring-inset.ring-gray-300.dark:ring-gray-600.focus:outline-none.focus:ring-2.focus:ring-primary-600.sm:text-sm.sm:leading-6[type="button" aria-haspopup="listbox" aria-expanded="true" aria-labelledby="listbox-label"]
              span.block.truncate.pr-6
                = filter
              span.pointer-events-none.absolute.inset-y-0.right-0.flex.items-center.pr-2
                .fal.fa-angle-down

        = render Mensa::AddFilter::Component.new(table: table).tap {|c| c.original_view_context = view_context }
