turbo-frame id=params[:target]
  - if params[:filter]&.[](:name)
    = link_to mensa.new_table_filter_path(table_id: @table.name, target: params[:target]), class:"mt-0 button relative cursor-default rounded-md bg-white dark:bg-gray-800 py-1.5 pl-3 pr-6 text-left text-gray-400 dark:text-gray-400 shadow-sm border border-dashed focus:outline-none focus:ring-2 focus:ring-primary-600 sm:text-sm sm:leading-6" do
      span.mr-2.block.truncate data-mensa-add-filter-target="description"
        = @table.column(params[:filter][:name]).human_name
      span.pointer-events-none.absolute.inset-y-0.right-0.flex.items-center.pr-2
        div class=Mensa.config.icons[:filters_add_filter]

  - else
    button.relative.cursor-default.rounded-md.bg-white.border-gray-300.dark:bg-gray-800.pl-3.pr-6.text-left.text-gray-400.dark:text-gray-400.shadow-sm.border.border-dashed.focus:outline-none.focus:ring-2.focus:ring-primary-600.sm:text-sm.sm:leading-6 class="py-1.5" type="button" data-action="mensa-add-filter#toggle"
      span.mr-2.block.truncate data-mensa-add-filter-target="description"
        = t('.add_filter')
      span.pointer-events-none.absolute.inset-y-0.right-0.flex.items-center.pr-2
        div class=Mensa.config.icons[:filters_add_filter]

    ul.absolute.z-10.mt-1.max-h-60.w-64.overflow-auto.rounded-md.bg-white.dark:bg-gray-800.py-1.text-base.shadow-lg.ring-1.ring-black.ring-opacity-5.focus:outline-none.sm:text-sm 
      - @table.columns.select(&:filter?).each do |column|
        li.text-gray-900.dark:text-gray-400.hover:bg-gray-100.relative.cursor-default.select-none.py-2.pl-8.pr-4 
          = link_to mensa.new_table_filter_path(table_id: @table.name, target: params[:target], filter: {name: column.name}) do
            .label.font-normal.block.truncate
              = column.human_name
            .check.hidden.text-primary-600.absolute.inset-y-0.left-0.flex.items-center.pl-3
              .fal.fa-check
