.grid.grid-cols-1.gap-4
  .col-span-1
    = sts.card :customers, title: "Customers", content_padding: false do |card|
      = sts.table :customers

  .col-span-1
    = link_to "Users", users_path, class: "button btn-primary"
