.sts-table__add_filter data-controller="mensa-add-filter" data-mensa-add-filter-mensa-filter-pill-list-outlet="#mensa-filter-pill-list-#{table.table_id}" 
  turbo-frame id="add-filter-#{table.table_id}" target="_self" 
    = link_to helpers.mensa.new_table_filter_path(table_id: table.name, target: "add-filter-#{table.table_id}"), class:"mt-0 button relative cursor-default rounded-md bg-white dark:bg-gray-800 py-1.5 pl-3 pr-6 text-left text-gray-400 dark:text-gray-400 shadow-sm border border-dashed focus:outline-none focus:ring-2 focus:ring-primary-600 sm:text-sm sm:leading-6" do
      span.mr-2.block.truncate data-mensa-add-filter-target="description"
        = t('.add_filter')
      span.pointer-events-none.absolute.inset-y-0.right-0.flex.items-center.pr-2
        div class=Mensa.config.icons[:filters_add_filter]
