.sts-table__add_filter 
  turbo-frame id="mensa-add-filter-#{table.table_id}"
    a.block.relative.w-full.cursor-default.rounded-md.bg-white.dark:bg-gray-800.py-1.5.pl-3.pr-6.text-left.text-gray-400.dark:text-gray-400.shadow-sm.border.border-dashed.focus:outline-none.focus:ring-2.focus:ring-primary-600.sm:text-sm.sm:leading-6 href=helpers.mensa.new_table_filter_path(table.name, target: "mensa-add-filter-#{table.table_id}")
      span.mr-2.block.truncate 
        = t('.add_filter')
      span.pointer-events-none.absolute.inset-y-0.right-0.flex.items-center.pr-2
        div class=Mensa.config.icons[:filters_add_filter]
