.grid.grid-cols-1.gap-4
  .col-span-1
    = sts.card :users, title: "Users", description: "Locale: #{I18n.locale}, Current user: #{Current.user.first_name} #{Current.user.last_name}, Current customer: #{Current.customer_name}", content_padding: false do |card|
      - card.with_action do
        = link_to "Customers", customers_path, class: "button btn-primary"
      = table :users
