.grid.grid-cols-1.gap-4
  .col-span-1
    = sts.card :users, title: "Users", content_padding: false do |card|
      = sts.table :users
  .col-span-1
    = sts.card :customers, title: "Customers", content_padding: false do |card|
      = sts.table :customers


