app/components/mensa/header/component.html.erb
<th>
  <% if column.sortable? %>
    <%= link_to table.path(order: {column.name => column.next_sort_direction}, turbo_frame_id: table.table_id), "data-turbo-frame": "_self", class: "order cursor-pointer" do %>
      <span><%= column.human_name %></span>
      <i class="<%= Mensa.config.icons[column.sort_indicator_icon_key.to_sym] %>"></i>
    <% end %>
  <% else %>
    <div class="container">
      <div class="title"><%= column.human_name %></div>
    </div>
  <% end %>
</th>

app/components/mensa/header/component.html.slim
th
  - if column.sortable?
    = link_to table.path(order: {column.name => column.next_sort_direction}, turbo_frame_id: table.table_id), "data-turbo-frame": "_self", class: "order cursor-pointer"
      span = column.human_name
      i class=Mensa.config.icons["order_indicator#{column.sort_direction.to_s.present? ? "_#{column.sort_direction.to_s}" : ""}".to_sym]
  - else
    .container
      .title = column.human_name
