.table-cell
  .container
    .title = column.human_name
    .actions
      - if column.sortable?
        .action
          = link_to table.path(order: {column.name => column.next_sort_direction}), "data-turbo-frame": "_self"
            i.fa-regular class=Mensa.config.order_indicator_icons[column.sort_direction]
